input {
  file {
    path => ["/var/log/syslog", "/var/log/auth.log", "/var/log/apt/history.log"]
    type => "syslog"
  }

  file {
    path => ["/var/log/elasticsearch/elasticsearch.log", "/var/log/elasticsearch/elasticsearch_index_search_slowlog.log", "/var/log/elasticsearch/elasticsearch_index_indexing_slowlog.log"]
    type => "elasticsearch"
  }

  file {
    path => ["/var/log/postgresql/postgresql-14-main.log", "/var/log/pgbackrest/main-backup.log"]
    type => "syslog"
  }
}


output {
  gelf {
    host => "seq-input-gelf"
    port => 12201
    protocol => "UDP"
  }
}
