[main]
pg1-path=/var/lib/postgresql/14/demo

[global]
process-max=4
repo1-cipher-pass=zWaf6XtpjIVZC5444yXB+cgFDFl7MxGlgkZSaoPvTGirhPygu4jOKOXf9LO4vjfO
repo1-cipher-type=aes-256-cbc
repo1-path=/var/lib/pgbackrest
repo1-retention-diff=2
repo1-retention-full=2
repo3-path=/zurdeploy-pg-backups
repo3-retention-full=4
repo3-s3-bucket=zurdeploy-pg-backups
repo3-s3-endpoint=storage.yandexcloud.com
repo3-s3-key=accessKey1
repo3-s3-key-secret=verySecretKey1
repo3-s3-region=us-east-1
repo3-type=s3
start-fast=y

[global:archive-push]
compress-level=3
