# https://pgstef.github.io/2019/03/26/pgbackrest_archiving_tricks.html
# https://pgbackrest.org/user-guide.html#s3-support
# https://hub.docker.com/r/woblerr/pgbackrest
# https://access.crunchydata.com/documentation/crunchy-postgres-containers/4.7.4/examples/backup-restoration/pgbackrest/
[main]
pg1-path=/var/lib/postgresql/14/main

[global]
process-max=4
repo1-path=/zurdeploy-backups-postgres
repo1-retention-full=4
repo1-s3-bucket=zurdeploy-backups-postgres
repo1-s3-endpoint=storage.yandexcloud.net
repo1-s3-key=U5mYAeHZesjqhOKIq8f
repo1-s3-key-secret=VmJDx8dsyXEpmBgFStLPhR7Z7L9uAkNOHKLhv8N
repo1-s3-region=ru-central1
repo1-type=s3
start-fast=y
archive-async=y

[global:archive-push]
compress-level=3
